<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acerca de</title>
</head>
<body>
    <h1>Acerca de mí</h1>
    <p>pagina en proceso.</p>
    <a href="/">
        <button>ir al inicio</button>
        <a href="/posts">
            <button>ir a postst</button></a>
            <a href="https://www.youtube.com/channel/UCP9PQdU-rkQ8Ok0dXhFu2jg">
                <button>canal de youtube</button></a>
        <article class="Test">
            <h1>testUWU</h1>
        </article>
            </body>
</html>
